PATH=$PATH:~/Downloads/Maven/bin:~/Downloads/IntelliJ/bin:~/Downloads/mysql-shell/bin:~/Discord/:~/android-studio/bin:~/altera/15.0/quartus/bin:$HOME/.Pokemon-Terminal:~/lein/

###############
###Functions###
###############
function uiuc {

    ssh -X sny2@linux-$1.ews.illinois.edu;

}

function killDiscord {

    PIDS="$(pidof Discord)"
    kill -9 ${PIDS}
}

function class {

    cd ~/Documents/School/$1

}
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'
